{% load staticfiles %}
<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>知识搜索</title>

     <script src="{% static "amazeui/assets/js/jquery-1.11.2.min.js" %}"></script>
    <script src="{% static "amazeui/assets/js/modernizr-2.6.2.min.js" %}"></script>

    <link rel="stylesheet" href="{% static "amazeui/css/styles.css"  %}" >
    <script src="{% static "amazeui/js/starbg.js" %}"></script>
    <link rel="apple-touch-icon-precomposed" href="../static/images/i/app.png">
    <!--Win8 or 10 -->
    <meta name="msapplication-TileImage" content="images/i/app.png">
    <meta name="msapplication-TileColor" content="#e1652f">

    <link rel="icon" type="image/png" href="../static/images/i/favicon.png">

<style>
	*{ margin:0; padding:0;}
	canvas{ display: block; margin: 0; width:100%; height:100%; position: fixed; left: 0; right: 0; top:0; bottom:0;
		z-index: -1; }
	.content{ width: 1144px; margin: 0 auto; padding-top:200px;}
	.rabitBg{ position:fixed; left:0; top:50%;}

    #result{
        width: 100%;
        color: #f1f1f1;

        text-align: center;
    }

    #name{
        width: 100%;
        text-align: center;
        color: #000000;
        font-size: 30px;
        margin-top: 20px;
    }
</style>

</head>
<body>



<div class="content">
    <h1  id="name">知识共享</h1>
 <div class="input_wrap_box box_S">
	 <div class="input_cover">
		 <span class="num">关键字</span>
		 <span class="icons">搜索</span>
	 </div>
	 <input type="text" id="sercHead" class="box_S">
 </div>
</div>

<div id="result"></div>

<script>
   $(".input_cover").mousedown(function(){
	   $(this).hide();
	   $(this).siblings("input").addClass("cur");
	   $("#sercHead").focus();
	   return false;

   })
   $("#sercHead").blur(function(){
	   $(this).removeClass("cur");
	   if($(this).val()==''){
		   $(this).siblings(".input_cover").show();
	   }
   })

     $("#sercHead").blur(function(){
	   $(this).removeClass("cur");
	   if($(this).val()==''){
		   $(this).siblings(".input_cover").show();
	   }
   })


        $("#sercHead").bind('keypress',function (event) {
             if (event.keyCode == "13"){
                 var text = $("#sercHead").val();
                  $.ajax({
          type:"GET",
          url:"/search",
          data:"q="+text,
          success:function (html) {

              $('#result').empty();

              $('#result').append(html);


          }
      });


             }
        });


</script>


</body>
</html>
